# GameStart

./: .gitignore  GameStart.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  logstash.conf  rabbitmq.conf
GameStart.CatalogService/GameStart.CatalogService.Api/: Dockerfile  GameStart.CatalogService.Api.csproj  Program.cs  appsettings.json
GameStart.CatalogService/GameStart.CatalogService.Api/Controllers/: CatalogController.cs
GameStart.CatalogService/GameStart.CatalogService.Api/Extensions/: ServiceCollectionExtension.cs
GameStart.CatalogService/GameStart.CatalogService.Api/Properties/: launchSettings.json
GameStart.CatalogService/GameStart.CatalogService.Common/: GameStart.CatalogService.Common.csproj  IVideoGameManager.cs  VideoGameManager.cs
GameStart.CatalogService/GameStart.CatalogService.Common/Caching/: IRedisCacheService.cs  RedisCacheService.cs
GameStart.CatalogService/GameStart.CatalogService.Common/Consumers/: OrderSubmittedConsumer.cs
GameStart.CatalogService/GameStart.CatalogService.Common/Elasticsearch/: IElasticsearchService.cs  VideoGameSearchService.cs
GameStart.CatalogService/GameStart.CatalogService.Common/Mapping/: VideoGameViewModelConverter.cs  VideoGameViewModelProfile.cs
GameStart.CatalogService/GameStart.CatalogService.Common/Services/: IJsonSafeOptionsProvider.cs  JsonSafeOptionsProvider.cs
GameStart.CatalogService/GameStart.CatalogService.Common/ViewModels/: LanguageViewModel.cs  SystemRequirementsViewModel.cs  VideoGameViewModel.cs
GameStart.FilesService/GameStart.FilesService.Api/: Dockerfile  GameStart.FilesService.Api.csproj  Program.cs  appsettings.json
GameStart.FilesService/GameStart.FilesService.Api/Controllers/: FilesController.cs
GameStart.FilesService/GameStart.FilesService.Api/Extensions/: ServiceCollectionExtension.cs
GameStart.FilesService/GameStart.FilesService.Api/Properties/: launchSettings.json
GameStart.Gateway/: Dockerfile  GameStart.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
GameStart.Gateway/Extensions/: ConfigurationBuilderExtension.cs  ConfigurationManagerExtension.cs  ServiceCollectionExtension.cs
GameStart.Gateway/Properties/: launchSettings.json
GameStart.IdentityService/: Config.cs  GameStart.IdentityService.csproj  Program.cs  appsettings.json
GameStart.IdentityService/Common/: AccountManager.cs
GameStart.IdentityService/Common/ViewModels/: LoginViewModel.cs
GameStart.IdentityService/Controllers/: AccountController.cs
GameStart.IdentityService/Data/EntityConfigurations/: IdentityRoleConfiguration.cs  UserConfiguration.cs
GameStart.IdentityService/Data/Mapping/: UserProfile.cs
GameStart.IdentityService/Extensions/: HostBuilderExtension.cs  HostExtension.cs  ServiceCollectionExtension.cs
GameStart.IdentityService/GameStart.IdentityService.Api/: Config.cs  Dockerfile  GameStart.IdentityService.Api.csproj  Program.cs  appsettings.json
GameStart.IdentityService/GameStart.IdentityService.Api.Tests/: AccountControllerTests.cs  GameStart.IdentityService.Api.Tests.csproj  InventoryControllerTests.cs
GameStart.IdentityService/GameStart.IdentityService.Api/Controllers/: AccountController.cs  InventoryController.cs
GameStart.IdentityService/GameStart.IdentityService.Api/Extensions/: HostBuilderExtension.cs  HostExtension.cs  ServiceCollectionExtension.cs
GameStart.IdentityService/GameStart.IdentityService.Api/Properties/: launchSettings.json
GameStart.IdentityService/GameStart.IdentityService.Common/: AccountManager.cs  GameStart.IdentityService.Common.csproj  InventoryManager.cs  OrderConsumer.cs  OrderCreatedConsumer.cs
GameStart.IdentityService/GameStart.IdentityService.Common.Tests/: AccountManagerTests.cs  EmailVerificationRequestPublisherTests.cs  GameStart.IdentityService.Common.Tests.csproj  InventoryManagerTests.cs  MapperTests.cs  OrderAcceptedConsumerTests.cs
GameStart.IdentityService/GameStart.IdentityService.Common/Consumers/: OrderAcceptedConsumer.cs
GameStart.IdentityService/GameStart.IdentityService.Data/: AccountsDbContext.cs  GameStart.IdentityService.Data.csproj
GameStart.IdentityService/GameStart.IdentityService.Data.Tests/: GameStart.IdentityService.Data.Tests.csproj  RepositoryBaseTests.cs
GameStart.IdentityService/Middlewares/: ExceptionHandlerMiddleware.cs
GameStart.IdentityService/Migrations/: 20230124104316_InitialCreate.Designer.cs  20230124104316_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
GameStart.IdentityService/Properties/: launchSettings.json
GameStart.MailingService/GameStart.MailingService.Api/: Dockerfile  GameStart.MailingService.Api.csproj  Program.cs  appsettings.json
GameStart.MailingService/GameStart.MailingService.Common/: GameStart.MailingService.Common.csproj
GameStart.OrderingService/GameStart.OrderingService.Api/: Dockerfile  GameStart.OrderingService.Api.csproj  Program.cs  appsettings.json
GameStart.OrderingService/GameStart.OrderingService.Application/: GameStart.OrderingService.Application.csproj
GameStart.OrderingService/GameStart.OrderingService.Data/: GameStart.OrderingService.Data.csproj  OrdersDbContext.cs
GameStart.OrderingService/GameStart.OrderingService.Infrastructure/: GameStart.OrderingService.Infrastructure.csproj  OrdersDbContext.cs
GameStart.Shared/: Constants.cs  GameStart.Shared.csproj  OrderStates.cs  Roles.cs
GameStart.Shared/Data/: BaseModel.cs  IEntity.cs
GameStart.Shared/Extensions/: EnumerableExtension.cs  HostBuilderExtension.cs  HostExtension.cs  ServiceCollectionExtension.cs
GameStart.Shared/Filters/: EmailVerifiedActionFilter.cs
GameStart.Shared/MessageBus/: IMessagePublisher.cs
GameStart.Shared/MessageBusModels/: OrderCreatedDto.cs  OrderItemDto.cs
GameStart.Shared/Middlewares/: CookieToHeaderWriterMiddleware.cs  ExceptionHandlerMiddleware.cs
GameStart.Shared/Services/: Clock.cs  DateTimeProvider.cs  GuidProvider.cs  IClock.cs  IDateTimeProvider.cs  IGuidProvider.cs
IdentityService/GameStart.IdentityService.Common/: AccountManager.cs  GameStart.IdentityService.Common.csproj
(+292 files in other folders)
