input {
  http {
    host => "0.0.0.0"
    port => 5045
    codec => json
  }
}

filter {
  split {
    field => "events"
    target => "e"
  }
}

output {
  elasticsearch {
    hosts => ["http://elk.elasticsearch:9200"]
    user => "elastic"
    password => "6BFjT9QJ3hpcp"
    index => "logstash-%{+YYYY-MM-dd}"
    document_type => "log"
  }
}