<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.33" />
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="MassTransit" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameStart.Shared\GameStart.Shared.csproj" />
  </ItemGroup>

</Project>
