<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameStart.Shared\GameStart.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityConfigurations\" />
  </ItemGroup>

</Project>
